<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivUserPic"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_below="@+id/imageView5"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_below="@+id/ivPost"
        android:layout_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivPost"
        android:layout_marginEnd="13dp"
        app:srcCompat="@drawable/ufi_save" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/media_option_button" />

    <TextView
        android:id="@+id/tvUser2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserPic"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tvDescription"
        android:textColor="#000000"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUser"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvUser" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvUser" />

</RelativeLayout>